# KotlinJetpack

./: README.md  build.gradle  dependencies.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangchoi/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangchoi/mvvm/: JetpackApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  bottom_select_home.xml  bottom_select_mine.xml  bottom_select_project.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/yangchoi/mvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/com/yangchoi/versionbuild/: AndroidConfig.kt  GradleConfig.kt  Libs.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/main/java/com/yangchoi/lib_base/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
lib-base/src/main/java/com/yangchoi/lib_base/ktx/: NavigationExtensions.kt
lib-base/src/main/java/com/yangchoi/lib_base/utils/: LogUtil.kt
lib-base/src/main/res/values/: color.xml
lib-network/: build.gradle
lib-network/src/main/java/com/yangchoi/lib_network/: ApiService.kt
lib-network/src/main/java/com/yangchoi/lib_network/interceptor/: LoggingInterceptor.kt
lib-public/: build.gradle
lib-public/src/androidTest/java/com/yangchoi/lib_public/: ExampleInstrumentedTest.kt
lib-public/src/main/java/com/yangchoi/lib_public/: MMKVDataTypeMenu.kt  MMKVUtil.kt
lib-public/src/main/java/com/yangchoi/lib_public/dao/: SearchHistoryEntity.kt
lib-public/src/main/res/values/: colors.xml
lib-public/src/main/res/values-sw1024dp/: dimens.xml
lib-public/src/main/res/values-sw1280dp/: dimens.xml
lib-public/src/main/res/values-sw1365dp/: dimens.xml
lib-public/src/main/res/values-sw240dp/: dimens.xml
lib-public/src/main/res/values-sw320dp/: dimens.xml
lib-public/src/main/res/values-sw384dp/: dimens.xml
lib-public/src/main/res/values-sw392dp/: dimens.xml
lib-public/src/main/res/values-sw400dp/: dimens.xml
lib-public/src/main/res/values-sw410dp/: dimens.xml
lib-public/src/main/res/values-sw411dp/: dimens.xml
lib-public/src/main/res/values-sw432dp/: dimens.xml
lib-public/src/main/res/values-sw480dp/: dimens.xml
lib-public/src/main/res/values-sw533dp/: dimens.xml
lib-public/src/main/res/values-sw592dp/: dimens.xml
lib-public/src/main/res/values-sw600dp/: dimens.xml
lib-public/src/main/res/values-sw640dp/: dimens.xml
lib-public/src/main/res/values-sw662dp/: dimens.xml
lib-public/src/main/res/values-sw720dp/: dimens.xml
lib-public/src/main/res/values-sw768dp/: dimens.xml
lib-public/src/main/res/values-sw800dp/: dimens.xml
lib-public/src/main/res/values-sw811dp/: dimens.xml
lib-public/src/main/res/values-sw820dp/: dimens.xml
lib-public/src/main/res/values-sw960dp/: dimens.xml
lib-public/src/main/res/values-sw961dp/: dimens.xml
lib-public/src/test/java/com/yangchoi/lib_public/: ExampleUnitTest.kt
lib-pubresource/: build.gradle
lib-pubresource/src/main/: AndroidManifest.xml
lib-pubresource/src/main/java/com/hantust/lib_pubresource/: SharedPreferencesUtil.kt
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/yangchoi/module_tab/adapter/: HotKeyAdapter.kt
module-home/src/main/java/com/yangchoi/module_tab/ui/activity/: SearchActivity.kt
module-home/src/main/java/com/yangchoi/module_tab/ui/fragment/: HomeFragment.kt
module-home/src/main/java/com/yangchoi/module_tab/viewmodel/: HomeFragmentVM.kt  SearchActivityVM.kt
module-home/src/main/res/layout/: activity_search.xml  fragment_home.xml  item_hot_key.xml
module-home/src/main/res/navigation/: navi_home.xml
module-mine/src/main/res/layout/: fragment_mine.xml
module-mine/src/main/res/navigation/: navi_mine.xml
module-project/: build.gradle
module-project/src/main/res/navigation/: navi_project.xml
