import com.yangchoi.versionbuild.AndroidConfig
import com.yangchoi.versionbuild.LibsAndroid
import com.yangchoi.versionbuild.LibsAndroidX
import com.yangchoi.versionbuild.LibsGoogle
import com.yangchoi.versionbuild.LibsKotlin

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        applicationId AndroidConfig.applicationId
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner LibsAndroidX.AndroidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (outputFileName != null
                            && outputFileName.endsWith('.apk')
                            && 'release' == variant.buildType.name) {
                        outputFileName = "${AndroidConfig.applicationId}_${defaultConfig.versionCode}(${defaultConfig.versionName}).apk"
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (outputFileName != null
                            && outputFileName.endsWith('.apk')
                            && 'debug' == variant.buildType.name) {
                        outputFileName = "${AndroidConfig.applicationId}_${defaultConfig.versionCode}(${defaultConfig.versionName}).apk"
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation LibsKotlin.Kotlin
    implementation LibsAndroidX.CoreKtx
    implementation LibsAndroidX.AppCompat
    implementation LibsGoogle.GoogleMaterial
    implementation LibsAndroidX.ConstraintLayout
    testImplementation LibsAndroid.Junit
    androidTestImplementation LibsAndroidX.TestExtJunit
    androidTestImplementation LibsAndroidX.TestEspresso
}