import com.yangchoi.versionbuild.LibsGitHub

if (!singleModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

apply from:'../dependencies.gradle'

dependencies{
    implementation LibsGitHub.Bannerviewpager
    implementation LibsGitHub.Glide



}